<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>소개</title>
    <link rel="stylesheet" href="you.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<body>
<ul>
    <li><a class="home" href="a.html">Home</a></li>
    <li><a href="Artist.html">Artist</a></li>
    <li><a href="Drama.html">Drama</a></li>
    <li><a href="Web_Drama.html">Web Drama</a></li>
    <li><a href="Movie.html">Movie</a></li>
    <li><a href="oth.html">The others</a></li>
</ul>

<div class="young">
    <h1>이you</h1>
    <p>대한민국의 예능인, 유튜버.</p>
    <img class="you" src=
    "you_you.png">
    <p>2002/09/10</p>
    <p>고등래퍼 3의 우승자이자, 대한민국의 혼성 랩 경연 프로그램 사상 첫 여성 우승자이다.</p>
</div>

<select onchange="location.href=value;">
    <option value="">언어선택 / 言語選択</option>
    <option value="./you.html">KOR</option>
    <option value="./youjp.html">JPN</option>
</select>

<a style="display: scroll;" rel="nofollow" class="a" href="#">↑</a>

</body>
</html>

  